In [10]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [34]:
np.random.seed(0)
size = 10_000
d1 = np.random.randint(low=0,high=5,size=size)
d2 = np.random.randint(low=0,high=5,size=size)
xs1 = np.random.normal(loc=50,scale=5,size=size)
ts = np.concatenate([np.repeat(0,size//2), np.repeat(1,size//2)])

In [37]:
df = pd.DataFrame({
    "t": ts,
    "d1": d1,
    "d2": d2,
    "x": xs1
})
g1 = (df["d1"] == 0) & (df["d2"] == 0) & (df["t"] == 1)
ng1 = np.sum(g1)
df.loc[g1,"x"] = np.random.normal(loc=300,scale=30,size=ng1)

In [41]:
df.groupby(["t","d1"]).aggregate({
    "x": ["count", "mean", "std"]
})

         x
     count        mean         std
t d1
0 0   1011   50.381689    4.862340
  1    995   50.144546    4.955417
  2    968   50.089101    5.050127
  3   1042   50.086185    4.916717
  4    984   49.963976    4.828854
1 0    994  102.076945  102.448120
  1   1070   50.364913    4.894622
  2    983   49.925911    4.934360
  3    987   49.919141    5.011308
  4    966   50.027094    5.024756

In [42]:
df.to_csv("synth_cluster_tight.csv", index=False)

In [24]:
df.groupby(["d1", "d2"]).aggregate({
    "x": ["count", "mean", "std"]
})

          x
      count        mean        std
d1 d2
0  0   3946  300.239347  30.378175
   1   3871   49.970472   4.908414
   2   4050   50.063357   5.055067
   3   3974   50.039686   5.006035
   4   3954   49.959344   4.947477
1  0   3981   49.917107   4.931475
   1   4101   49.985494   5.037310
   2   3864   50.075252   4.984266
   3   4054   50.036550   4.973596
   4   3972   49.923525   4.986452
2  0   3943   50.044512   5.009793
   1   3945   49.947692   4.912761
   2   3987   49.907454   4.949281
   3   3987   50.086056   4.978744
   4   3972   49.930390   4.965538
3  0   4079   50.078878   4.999435
   1   4030   49.947104   4.992283
   2   3959   49.930316   4.973218
   3   4065   49.969030   4.971546
   4   4118   50.047529   5.083415
4  0   3991   49.822635   5.000156
   1   4018   50.085424   5.037259
   2   4024   50.021882   4.820806
   3   4115   49.857816   5.034439
   4   4000   50.026298   4.940662